{
	"name": "composery",
	"version": "0.1.0",
	"private": true,
	"license": "Apache-2.0",
	"type": "module",
	"packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620",
	"scripts": {
		"dev": "concurrently -n tree,docker,convex,next,mobile -c green,blue,yellow,white,cyan \"pnpm dev:tree\" \"pnpm dev:docker\" \"pnpm dev:convex\" \"pnpm dev:next\" \"pnpm dev:mobile\"",
		"dev:next": "pnpm --filter web dev:next",
		"dev:convex": "pnpm --filter web dev:convex",
		"dev:mobile": "pnpm --filter mobile dev",
		"dev:docker": "docker compose -f compose.dev.yml up --build",
		"dev:tree": "node scripts/tree.mjs --watch",
		"check": "pnpm check:types && pnpm check:lint && pnpm check:format && pnpm check:test && pnpm check:tree && pnpm check:renovate && pnpm check:ide && pnpm check:cli && pnpm check:mobile",
		"check:types": "tsc --noEmit && pnpm -r --if-present run check:types",
		"check:lint": "eslint . && pnpm -r --if-present run check:lint",
		"check:format": "prettier --check .",
		"check:test": "vitest run --coverage && pnpm -r --if-present run check:test",
		"check:tree": "node scripts/tree.mjs",
		"check:renovate": "pnpm dlx --package renovate renovate-config-validator renovate.json",
		"check:ide": "pnpm --filter ide check",
		"check:cli": "node scripts/cli.mjs",
		"check:mobile": "pnpm --filter mobile exec expo customize tsconfig.json && pnpm --filter mobile build",
		"fix": "pnpm fix:tree && pnpm fix:lint && pnpm fix:format && pnpm fix:cli",
		"fix:tree": "node scripts/tree.mjs --write",
		"fix:lint": "eslint . --fix && pnpm -r --if-present run fix:lint",
		"fix:format": "prettier --write .",
		"fix:cli": "node scripts/cli.mjs --fix",
		"smoke": "node scripts/smoke.mjs",
		"brand": "pnpm --filter brand build && prettier --write .",
		"setup": "node scripts/setup.mjs"
	},
	"prettier": {
		"useTabs": true,
		"trailingComma": "none"
	},
	"devDependencies": {
		"@eslint/js": "9.39.4",
		"@types/node": "24.13.2",
		"@vitest/coverage-v8": "4.1.5",
		"concurrently": "^10.0.3",
		"eslint": "9.39.4",
		"fontkit": "^2.0.4",
		"png-to-ico": "^3.0.1",
		"prettier": "3.8.3",
		"sharp": "^0.35.0",
		"typescript": "6.0.3",
		"typescript-eslint": "8.61.1",
		"vitest": "4.1.5"
	}
}
