{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
	"dependencyDashboard": true,
	"semanticCommits": "enabled",
	"labels": ["dependencies"],
	"minimumReleaseAge": "3 days",
	"prConcurrentLimit": 3,
	"prHourlyLimit": 1,
	"vulnerabilityAlerts": {
		"enabled": true
	},
	"docker-compose": {
		"enabled": false
	},
	"packageRules": [
		{
			"description": "Major updates: never automerge, hold for manual approval on the dashboard.",
			"matchUpdateTypes": ["major"],
			"automerge": false,
			"dependencyDashboardApproval": true
		},
		{
			"description": "Pin Dockerfile base image digests.",
			"matchManagers": ["dockerfile"],
			"pinDigests": true
		},
		{
			"description": "Automerge low-risk updates once CI + smoke pass.",
			"matchUpdateTypes": ["patch", "pin", "digest"],
			"automerge": true
		},
		{
			"description": "Automerge dev dependency minor + patch once CI passes.",
			"matchDepTypes": ["devDependencies"],
			"matchUpdateTypes": ["minor", "patch"],
			"automerge": true
		},
		{
			"description": "Group + automerge GitHub Actions bumps (digest/minor/patch).",
			"matchManagers": ["github-actions"],
			"matchUpdateTypes": ["digest", "pin", "patch", "minor"],
			"groupName": "github-actions",
			"automerge": true
		},
		{
			"description": "Group + automerge the Dockerfile build tools.",
			"matchPackageNames": ["bun", "npm", "pnpm", "cargo-chef"],
			"matchUpdateTypes": ["minor", "patch"],
			"groupName": "build tools",
			"automerge": true
		},
		{
			"description": "code-server is the vendored core: group and always review by hand (a bump can break patches).",
			"matchPackageNames": ["coder/code-server"],
			"groupName": "code-server",
			"automerge": false
		},
		{
			"description": "Never bump our own published image.",
			"matchPackageNames": ["ghcr.io/sloikodavid/composery"],
			"enabled": false
		}
	],
	"customManagers": [
		{
			"customType": "regex",
			"managerFilePatterns": ["/^Dockerfile$/"],
			"matchStrings": [
				"#\\s*renovate:\\s*datasource=custom.code-server-tags\\s+depName=(?<depName>\\S+)\\s+versioning=semver\\s*\\n\\s*ARG\\s+CODE_SERVER_VERSION=(?<currentValue>\\S+)\\s*\\n\\s*ARG\\s+CODE_SERVER_COMMIT=(?<currentDigest>[a-f0-9]{40})"
			],
			"datasourceTemplate": "custom.code-server-tags",
			"autoReplaceStringTemplate": "# renovate: datasource=custom.code-server-tags depName={{{depName}}} versioning=semver\nARG CODE_SERVER_VERSION={{{newValue}}}\nARG CODE_SERVER_COMMIT={{{newDigest}}}"
		},
		{
			"customType": "regex",
			"managerFilePatterns": ["/^Dockerfile$/"],
			"matchStrings": [
				"#\\s*renovate:\\s*datasource=(?<datasource>npm|crate)\\s+depName=(?<depName>\\S+)\\s*\\n\\s*ARG\\s+\\S+=(?<currentValue>\\S+)"
			]
		}
	],
	"customDatasources": {
		"code-server-tags": {
			"defaultRegistryUrlTemplate": "https://api.github.com/repos/coder/code-server/tags",
			"format": "json",
			"transformTemplates": [
				"{\"releases\": $map($, function($v) { {\"version\": $replace($v.name, /^v/, \"\"), \"digest\": $v.commit.sha} }), \"sourceUrl\": \"https://github.com/coder/code-server\"}"
			]
		}
	}
}
