{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"types": ["node"],
		"module": "Preserve",
		"jsx": "react-jsx",
		"resolveJsonModule": true,
		"incremental": true,
		"tsBuildInfoFile": ".next/cache/tsconfig.tsbuildinfo",
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./src/*"],
			"@convex/*": ["./convex/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"next.config.ts",
		"src/**/*.ts",
		"src/**/*.tsx",
		".next/types/**/*.ts",
		".next/dev/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
